templates/vikunja.yaml (before)
{{- define "vikunja.vikunja.hardcodedValues" -}}
service:
  main:
    controller: main
    enabled: true
    primary: true
    type: ClusterIP
    ports:
      http:
        enabled: true
        primary: true
        port: 3456
        protocol: HTTP

enableServiceLinks: false

podSecurityContext:
  fsGroup: 1000

persistence:
  config:
    enabled: true
    type: configMap
    name: "{{ .Release.Name }}-api-config"
    mountPath: /etc/vikunja/config.yml
    subPath: config.yml

probes:
  liveness: &probes
    enabled: true
    custom: true
    spec:
      httpGet:
        path: /api/v1/info
        port: http
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 1
      failureThreshold: 3
  readiness: *probes
  startup:
    enabled: false


env:
{{ if .Values.redis.enabled }}
  VIKUNJA_REDIS_ENABLED: "true"
{{ end }}
{{ if .Values.typesense.enabled }}
  VIKUNJA_TYPESENSE_ENABLED: "true"
{{ end }}
{{ end }}

{{- $ctx := deepCopy . -}}
{{- $_ := get .Values "vikunja" | mergeOverwrite $ctx.Values -}}
{{- $_ = include "vikunja.vikunja.hardcodedValues" . | fromYaml | merge $ctx.Values -}}
{{- include "bjw-s.common.loader.all" $ctx }}

templates/vikunja.yaml (after)
{{- define "vikunja.vikunja.hardcodedValues" -}}
service:
  main:
    controller: main
    enabled: true
    primary: true
    type: ClusterIP
    ports:
      http:
        enabled: true
        primary: true
        port: 3456
        protocol: HTTP

enableServiceLinks: false

podSecurityContext:
  fsGroup: 1000

persistence:
  config:
    enabled: true
    type: configMap
    name: "{{ .Release.Name }}-vikunja-config"
    mountPath: /etc/vikunja/config.yml
    subPath: config.yml

probes:
  liveness: &probes
    enabled: true
    custom: true
    spec:
      httpGet:
        path: /api/v1/info
        port: http
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 1
      failureThreshold: 3
  readiness: *probes
  startup:
    enabled: false


env:
{{ if eq .Values.vikunja.env.VIKUNJA_DATABASE_TYPE "sqlite" }}
  VIKUNJA_DATABASE_PATH: "/db/vikunja.db"
{{ end }}
{{ end }}

{{- $ctx := deepCopy . -}}
{{- $_ := get .Values "vikunja" | mergeOverwrite $ctx.Values -}}
{{- $_ = include "vikunja.vikunja.hardcodedValues" . | fromYaml | merge $ctx.Values -}}
{{- include "bjw-s.common.loader.all" $ctx }}

templates/vikunja.yaml (diff)
@@ -21,7 +21,7 @@ persistence:
   config:
     enabled: true
     type: configMap
-    name: "{{ .Release.Name }}-api-config"
+    name: "{{ .Release.Name }}-vikunja-config"
     mountPath: /etc/vikunja/config.yml
     subPath: config.yml
 
@@ -43,11 +43,8 @@ probes:
 
 
 env:
-{{ if .Values.redis.enabled }}
-  VIKUNJA_REDIS_ENABLED: "true"
-{{ end }}
-{{ if .Values.typesense.enabled }}
-  VIKUNJA_TYPESENSE_ENABLED: "true"
+{{ if eq .Values.vikunja.env.VIKUNJA_DATABASE_TYPE "sqlite" }}
+  VIKUNJA_DATABASE_PATH: "/db/vikunja.db"
 {{ end }}
 {{ end }}
